<?php

return [
    'home_page' => 'Bosh sahifa',
    'naming' => 'Nomi',
    'block' => 'Bloklash',
    'title' => 'Bilimlar markazi',
    'authorization' => 'Avtorizatsiya',
    'registration' => 'Belgilanish',
    'page_not_fount' => 'Sahifa topilmadi',
    'loading' => 'Yuklanmoqda',
    'creation_date' => 'Yaratilgan sana',
    'registration_date' => 'Ro\'yxatga olingan sana',
    'actions' => 'Amallar',
    'identifier' => 'Identifikator',
    'add' => 'Qo\'shish',
    'search' => 'Qidirmoq',
    'order' => 'Buyurtma',
    'no_options' => 'Variantlar mavjud emas',
    'no_results' => 'Natija yo\'q',
    'not_found' => 'Foydalanuvchi topilmadi',
    'users' => [
        'add' => 'Foydalanuvchini qo\'shish',
        'update' => 'Foydalanuvchi yangilanishi',
        'name' => 'Ism',
        'email' => 'Elektron pochta',
        'role' => 'Rol',
        'password' => 'Parol',
        'single' => 'Foydalanuvchi',
        'plural' => 'Foydalanuvchilar',
        'list' => 'Foydalanuvchilar ro\'yxati',
        'not_found' => 'Foydalanuvchi topilmadi',
    ],
    'categories' => [
        'add' => 'Toifa qo\'shish',
        'update' => 'Toifalar yangilanmoqda',
        'name' => 'Nomi',
        'parent_cat' => 'Katta Toifa',
        'single' => 'Toifa',
        'plural' => 'Toifalar',
        'list' => 'Toifalar ro\'yxati',
        'count' => 'Yozuvlar soni',
    ],
    'posts' => [
        'add' => 'Yozuv qo\'shish',
        'update' => 'Yozuvni yangilash',
        'list' => 'Yozuvlar ro\'yxati',
        'name' => 'Nomi',
        'short_description' => 'Qisqa Tasvir',
        'full_description' => 'To\'liq tavsif',
        'count' => 'Yozuvlar soni',
        'single' => 'Yozib olish',
        'plural' => 'Yozuvlar',
        'file' => 'Biriktirilgan fayl'
    ],
    'attachments' => [
        'drag_files_here' => 'Fayllarni bu erga torting',
        'list' => 'Media fayllar',
        'file_extension' => 'Fayl kengaytmasi',
    ],
    'roles' => [
        'admin' => 'Ma\'mur',
        'subscriber' => 'Abonent',
        'manager' => 'Menejer',
        'office_employee' => 'Ofis xodimi',
        'production_employee' => 'Ishlab chiqarish xodimi',
    ],
    "languages" => [
        "plural" => "Tillar",
        "single" => "Till",
        "select" => "Tilni tanlang"
    ],
    'access_type' => [
        'label' => 'Kirish darajasi',
        'office' => 'Ofis uchun',
        'production' => 'Ishlab chiqarish uchun',
    ]
];
